server {
    listen 443 ssl;
    server_name your_server_name.com;
    
    location / {
        proxy_pass https://wordpress:80/;
        proxy_set_header Host $http_host;
    }
    ssl_certificate /etc/letsencrypt/live/your_server_name.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/your_server_name.com/privkey.pem

}