server {
    #rever proxy config
    listen 443 ssl;  #open port
    server_name your_server_name.com; #accept request from what domain
    
    #forward config
    location / {
        proxy_pass https://wordpress:80/; #forward to specific service
        proxy_set_header Host $http_host;
    }
    ssl_certificate /etc/letsencrypt/live/your_server_name.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/your_server_name.com/privkey.pem

}